    1  VirtualBox --startvm XP
    2  quartus
    3  hoami
    4  whoami
    5  whho
    6  who
    7  pqd
    8  pwd
    9  ls
   10  man ls
   11  ls -l
   12  ls -l -t
   13  man ls
   14  ls -a
   15  man ls
   16  ls -a
   17  ls -l
   18  ls -la
   19  ls Desktop
   20  ls -la desktop
   21  ls -la Desktop
   22  ls -la Documents/
   23  pwd
   24  ls
   25  tree
   26  cd Music/
   27  pwd
   28  ls -la
   29  ls -a
   30  man tree
   31  - ls la
   32  ls -la
   33  ls -l
   34  cd .
   35  pwd
   36  cd ..
   37  pwd
   38  cd Music/
   39  pwd
   40  ls -la
   41  cd ..
   42  pwd
   43  cd ..
   44  ls -la
   45  cd ..
   46  pwd
   47  ls -la
   48  cd /User
   49  cd /user
   50  cd /home
   51  cd /user
   52  ls -la
   53  cd sc/
   54  ls -la
   55  cd ..
   56  ls -la
   57  cd ..
   58  pwd
   59  ls
   60  ls -la
   61  pwd
   62  cd .
   63  cd ..
   64  cd /home/user
   65  ls
   66  cd ..
   67  ls
   68  cd root
   69  roott
   70  ls
   71  cd ./home
   72  cd ./user/
   73  cd ..
   74  cd ~
   75  cd ~/Documents/
   76  cd /
   77  pwd
   78  cd
   79  pwd
   80  cd /Documents
   81  ls -lt
   82  mkdir ABC
   83  ls -lt
   84  cd ABC
   85  pwd
   86  ls
   87  ls -l
   88  ls -lt
   89  ls -0-la
   90  ls -la
   91  cd
   92  ls -lt ABC/
   93  cd ABC/
   94  ls -la
   95  cd ..
   96  pwd
   97  man ls
   98  ls -l
   99  rmdir ABC/
  100  ls -l
  101  cd /
  102  ls -lt
  103  mkdir ABC
  104  cd
  105  pwd
  106  touch abc.txt
  107  ls -lt
  108  abc.txt
  109  echo aslkdfjasdf
  110  echo 12345 > text_1.txt
  111  ls -lt
  112  cat text_1.txt 
  113  hexdump -C text_1.txt 
  114  echo 6789  > text_1.txt
  115  hexdump -C text_1.txt 
  116  cat text_1.txt 
  117  echo 12345 > text_1.txt 
  118  cat text_1.txt 
  119  echo 6789 >> text_1.txt 
  120  cat text_1.txt 
  121  hexdump -C text_1.txt 
  122  man echo
  123  echo -n 11 >> text_1.txt 
  124  cat text_1.txt 
  125  hexdump -C text_1.txt 
  126  cat text_1.txt 
  127  man echo
  128  man rm
  129  rm text_1.txt 
  130  ls -lt
  131  echo 12345 > text_1.txt
  132  ls -lt
  133  cat text_1.txt 
  134  echo 6789 >> text_1.txt 
  135  cat text_1.txt 
  136  ls
  137  echo -e "12345/n6789"
  138  echo -e "12345\n6789"
  139  echo -e "12345\n\t6789"
  140  echo -e "12345\r6789"
  141  echo -e "12345\r6789" > text_2.txt
  142  cat text_2
  143  cat text_2.txt 
  144  ls -l text_2.txt 
  145  hexdump -C text_2.txt 
  146  history
  147  ls -lt
  148  mkdir CDE
  149  ls -lt
  150  cp text_1.txt  CDE/
  151  ls -lt CDE/
  152  mv CDE/text_1.txt CDE/text_3.txt 
  153  ls -lt CDE/
  154  ls -lt
  155  mv abc.txt abc.dat
  156  ls -rt
  157  ls -lt
  158  rm text_*.txt
  159  ls -lt
  160  ls a*c.d*
  161  rm a*c.d*
  162  ls -lt
  163  history
  164  ls /C
  165  ls -tl /CDA
  166  ls
  167  ls -tl /CDE
  168  hisotry
  169  history
  170  history > history_12092023_class2.txt
