
pwd
ls
ls -l
ls -a
ls -la
tree
cd Music/
tree
   34  cd .
   36  cd ..
   55  cd ..
   56  ls -la
   57  cd ..
   59  ls
   60  ls -la
   62  cd .
   63  cd ..
   64  cd /home/user
   65  ls
   66  cd ..
   67  ls
   68  cd root
   69  roott
   70  ls
   71  cd ./home
   72  cd ./user/
   73  cd ..
   74  cd ~
   75  cd ~/Documents/
   76  cd /
   80  cd /Documents
   81  ls -lt
   82  mkdir ABC
   84  cd ABC
   89  ls -0-la
   90  ls -la
   91  cd
   92  ls -lt ABC/
   93  cd ABC/
   95  cd ..
   99  rmdir ABC/
  100  ls -l
  101  cd /
  102  ls -lt
  103  mkdir ABC
  104  cd
  105  
  106  touch abc.txt
  107  ls -lt
  108  abc.txt
  109  echo aslkdfjasdf
  110  echo 12345 > text_1.txt
  111  ls -lt
  112  cat text_1.txt 
  113  hexdump -C text_1.txt 
  114  echo 6789  > text_1.txt
  115  hexdump -C text_1.txt 
  116  cat text_1.txt 
  117  echo 12345 > text_1.txt 
  118  cat text_1.txt 
  119  echo 6789 >> text_1.txt 
  120  cat text_1.txt 
  121  hexdump -C text_1.txt 
  123  echo -n 11 >> text_1.txt 
  124  cat text_1.txt 
  125  hexdump -C text_1.txt 
  126  cat text_1.txt 
  129  rm text_1.txt 
  131  echo 12345 > text_1.txt
  133  cat text_1.txt 
  134  echo 6789 >> text_1.txt 
  135  cat text_1.txt 
  138  echo -e "12345\n6789"
  142  cat text_2
  143  cat text_2.txt 
  144  ls -l text_2.txt 
  145  hexdump -C text_2.txt 
  146  history
  147  ls -lt
  148  mkdir CDE
  149  ls -lt
  150  cp text_1.txt  CDE/
  151  ls -lt CDE/
  152  mv CDE/text_1.txt CDE/text_3.txt 
  153  ls -lt CDE/
  155  mv abc.txt abc.dat
  158  rm text_*.txt
  161  rm a*c.d*
  170  history > history_12092023_class2.txt
